{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 16,
    "lineage": "326c0758-2f12-d477-c35b-1d87e3d84ef3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.wp_db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.wp_rds_subnetgroup",
                        "aws_security_group.wp_rds_sg"
                    ],
                    "primary": {
                        "id": "terraform-20181029191001213200000001",
                        "attributes": {
                            "address": "terraform-20181029191001213200000001.cfzz4jjzlaoc.us-east-1.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-1:066787614262:db:terraform-20181029191001213200000001",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-1a",
                            "backup_retention_period": "0",
                            "backup_window": "05:33-06:03",
                            "ca_cert_identifier": "rds-ca-2015",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "wp_rds_subnetgroup",
                            "deletion_protection": "false",
                            "domain": "",
                            "domain_iam_role_name": "",
                            "enabled_cloudwatch_logs_exports.#": "0",
                            "endpoint": "terraform-20181029191001213200000001.cfzz4jjzlaoc.us-east-1.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.5.61",
                            "hosted_zone_id": "Z2R2ITUGPM61AM",
                            "iam_database_authentication_enabled": "false",
                            "id": "terraform-20181029191001213200000001",
                            "identifier": "terraform-20181029191001213200000001",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "wed:03:08-wed:03:38",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "own",
                            "option_group_name": "default:mysql-5-5",
                            "parameter_group_name": "default.mysql5.5",
                            "password": "akh28695",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "resource_id": "db-B27YLPWKN45BMHWTRZ4QKQCWOQ",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "gp2",
                            "tags.%": "0",
                            "timezone": "",
                            "username": "own",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2445617063": "sg-068ab302e1a440c29"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 2400000000000,
                                "delete": 2400000000000,
                                "update": 4800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_db_subnet_group.wp_rds_subnetgroup": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "aws_subnet.wp_rds1_subnet",
                        "aws_subnet.wp_rds2_subnet",
                        "aws_subnet.wp_rds3_subnet"
                    ],
                    "primary": {
                        "id": "wp_rds_subnetgroup",
                        "attributes": {
                            "arn": "arn:aws:rds:us-east-1:066787614262:subgrp:wp_rds_subnetgroup",
                            "description": "Managed by Terraform",
                            "id": "wp_rds_subnetgroup",
                            "name": "wp_rds_subnetgroup",
                            "subnet_ids.#": "3",
                            "subnet_ids.2700909706": "subnet-0870e1076b741117b",
                            "subnet_ids.2716004144": "subnet-04978027d3fe8bf9f",
                            "subnet_ids.570584706": "subnet-094da7f65b2c6cbe3",
                            "tags.%": "2",
                            "tags.Name": "wp_sng_rds",
                            "tags.Owner": "Akhil"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_default_route_table.wp_private_rt": {
                    "type": "aws_default_route_table",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_elb.wp_elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.wp_public_sg",
                        "aws_subnet.wp_public1_subnet",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_instance_profile.s3_access_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "s3_access",
                        "attributes": {
                            "arn": "arn:aws:iam::066787614262:instance-profile/s3_access",
                            "create_date": "2018-10-29T19:09:51Z",
                            "id": "s3_access",
                            "name": "s3_access",
                            "path": "/",
                            "role": "s3_access_role",
                            "roles.#": "1",
                            "roles.2044655173": "s3_access_role",
                            "unique_id": "AIPAIXFYDHJN2KHGUZMQ4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.s3_access_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "s3_access_role",
                        "attributes": {
                            "arn": "arn:aws:iam::066787614262:role/s3_access_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-10-29T19:09:51Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "s3_access_role",
                            "max_session_duration": "3600",
                            "name": "s3_access_role",
                            "path": "/",
                            "unique_id": "AROAIEK5ZHQN4L2RCUOQY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.s3_access_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.s3_access_role"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.wp_dev": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_iam_instance_profile.s3_access_profile",
                        "aws_s3_bucket.code",
                        "aws_security_group.wp_dev_sg",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "i-01a88c83629950db7",
                        "attributes": {
                            "ami": "ami-b73b63a0",
                            "arn": "arn:aws:ec2:us-east-1:066787614262:instance/i-01a88c83629950db7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "s3_access",
                            "id": "i-01a88c83629950db7",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "demo",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-013018ae011f4ba0a",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-013018ae011f4ba0a",
                            "private_dns": "ip-10-0-1-205.ec2.internal",
                            "private_ip": "10.0.1.205",
                            "public_dns": "ec2-34-227-192-148.compute-1.amazonaws.com",
                            "public_ip": "34.227.192.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-00318dd1e428eb087",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-09bff65c0f14ade23",
                            "tags.%": "2",
                            "tags.Name": "wp_dev",
                            "tags.Owner": "Akhil",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3549129801": "sg-0107a32a570c185b7"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": true
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.wp_internet_gateway": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "igw-0a527855b9b72c4e2",
                        "attributes": {
                            "id": "igw-0a527855b9b72c4e2",
                            "tags.%": "2",
                            "tags.Name": "wp_igw",
                            "tags.Owner": "Akhil",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.wp_public_rt": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.wp_internet_gateway",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private1_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_private2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_default_route_table.wp_private_rt",
                        "aws_subnet.wp_private2_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public1_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public1_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.wp_public2_assoc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_subnet.wp_public2_subnet"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.code": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "random_id.wp_code_bucket"
                    ],
                    "primary": {
                        "id": "akhil-21630",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::akhil-21630",
                            "bucket": "akhil-21630",
                            "bucket_domain_name": "akhil-21630.s3.amazonaws.com",
                            "bucket_regional_domain_name": "akhil-21630.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "true",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "akhil-21630",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Name": "wp_s3",
                            "tags.Owner": "Akhil",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_dev_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0107a32a570c185b7",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:security-group/sg-0107a32a570c185b7",
                            "description": "used for access to the dev instance",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0107a32a570c185b7",
                            "ingress.#": "2",
                            "ingress.1427298133.cidr_blocks.#": "1",
                            "ingress.1427298133.cidr_blocks.0": "23.249.13.225/32",
                            "ingress.1427298133.description": "",
                            "ingress.1427298133.from_port": "22",
                            "ingress.1427298133.ipv6_cidr_blocks.#": "0",
                            "ingress.1427298133.prefix_list_ids.#": "0",
                            "ingress.1427298133.protocol": "tcp",
                            "ingress.1427298133.security_groups.#": "0",
                            "ingress.1427298133.self": "false",
                            "ingress.1427298133.to_port": "22",
                            "ingress.3933147174.cidr_blocks.#": "1",
                            "ingress.3933147174.cidr_blocks.0": "23.249.13.225/32",
                            "ingress.3933147174.description": "",
                            "ingress.3933147174.from_port": "80",
                            "ingress.3933147174.ipv6_cidr_blocks.#": "0",
                            "ingress.3933147174.prefix_list_ids.#": "0",
                            "ingress.3933147174.protocol": "tcp",
                            "ingress.3933147174.security_groups.#": "0",
                            "ingress.3933147174.self": "false",
                            "ingress.3933147174.to_port": "80",
                            "name": "wp_dev_sg",
                            "owner_id": "066787614262",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_private_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-01aecdefd52fa08a9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:security-group/sg-01aecdefd52fa08a9",
                            "description": "Used for private instances",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-01aecdefd52fa08a9",
                            "ingress.#": "1",
                            "ingress.1960698028.cidr_blocks.#": "1",
                            "ingress.1960698028.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.1960698028.description": "",
                            "ingress.1960698028.from_port": "0",
                            "ingress.1960698028.ipv6_cidr_blocks.#": "0",
                            "ingress.1960698028.prefix_list_ids.#": "0",
                            "ingress.1960698028.protocol": "-1",
                            "ingress.1960698028.security_groups.#": "0",
                            "ingress.1960698028.self": "false",
                            "ingress.1960698028.to_port": "0",
                            "name": "wp_private_sg",
                            "owner_id": "066787614262",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_public_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-0efb5d321adb23781",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:security-group/sg-0efb5d321adb23781",
                            "description": "used for the elastic load balancer for public access",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-0efb5d321adb23781",
                            "ingress.#": "1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "name": "wp_public_sg",
                            "owner_id": "066787614262",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.wp_rds_sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.wp_dev_sg",
                        "aws_security_group.wp_private_sg",
                        "aws_security_group.wp_public_sg",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "sg-068ab302e1a440c29",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:security-group/sg-068ab302e1a440c29",
                            "description": "Used for DB instances",
                            "egress.#": "0",
                            "id": "sg-068ab302e1a440c29",
                            "ingress.#": "1",
                            "ingress.1158358858.cidr_blocks.#": "0",
                            "ingress.1158358858.description": "",
                            "ingress.1158358858.from_port": "3306",
                            "ingress.1158358858.ipv6_cidr_blocks.#": "0",
                            "ingress.1158358858.prefix_list_ids.#": "0",
                            "ingress.1158358858.protocol": "tcp",
                            "ingress.1158358858.security_groups.#": "3",
                            "ingress.1158358858.security_groups.1625182676": "sg-01aecdefd52fa08a9",
                            "ingress.1158358858.security_groups.3549129801": "sg-0107a32a570c185b7",
                            "ingress.1158358858.security_groups.975502701": "sg-0efb5d321adb23781",
                            "ingress.1158358858.self": "false",
                            "ingress.1158358858.to_port": "3306",
                            "name": "wp_rds_sg",
                            "owner_id": "066787614262",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_private2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-09bff65c0f14ade23",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:subnet/subnet-09bff65c0f14ade23",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-09bff65c0f14ade23",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Name": "wp_sn_public1",
                            "tags.Owner": "Akhil",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_public2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds1_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-094da7f65b2c6cbe3",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:subnet/subnet-094da7f65b2c6cbe3",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "cidr_block": "10.0.5.0/24",
                            "id": "subnet-094da7f65b2c6cbe3",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "wp_sn_rds1",
                            "tags.Owner": "Akhil",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds2_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-04978027d3fe8bf9f",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:subnet/subnet-04978027d3fe8bf9f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "cidr_block": "10.0.6.0/24",
                            "id": "subnet-04978027d3fe8bf9f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "wp_sn_rds2",
                            "tags.Owner": "Akhil",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.wp_rds3_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.wp_vpc",
                        "data.aws_availability_zones.available"
                    ],
                    "primary": {
                        "id": "subnet-0870e1076b741117b",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:subnet/subnet-0870e1076b741117b",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "cidr_block": "10.0.7.0/24",
                            "id": "subnet-0870e1076b741117b",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Name": "wp_sn_rds3",
                            "tags.Owner": "Akhil",
                            "vpc_id": "vpc-02ed5256e76cd5966"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.wp_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-02ed5256e76cd5966",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:066787614262:vpc/vpc-02ed5256e76cd5966",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-035f8383a288a82e1",
                            "default_route_table_id": "rtb-0d605eda013ed4454",
                            "default_security_group_id": "sg-03e85f78d4930354b",
                            "dhcp_options_id": "dopt-13ddb36b",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-02ed5256e76cd5966",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-0d605eda013ed4454",
                            "tags.%": "2",
                            "tags.Name": "wp_vpc",
                            "tags.Owner": "Akhil"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc_endpoint.wp_private-s3_endpoint": {
                    "type": "aws_vpc_endpoint",
                    "depends_on": [
                        "aws_route_table.wp_public_rt",
                        "aws_vpc.wp_vpc"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_availability_zones.available": {
                    "type": "aws_availability_zones",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-10-29 19:40:11.0580372 +0000 UTC",
                        "attributes": {
                            "id": "2018-10-29 19:40:11.0580372 +0000 UTC",
                            "names.#": "6",
                            "names.0": "us-east-1a",
                            "names.1": "us-east-1b",
                            "names.2": "us-east-1c",
                            "names.3": "us-east-1d",
                            "names.4": "us-east-1e",
                            "names.5": "us-east-1f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "random_id.golden_ami": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                },
                "random_id.wp_code_bucket": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "VH4",
                        "attributes": {
                            "b64": "VH4",
                            "b64_std": "VH4=",
                            "b64_url": "VH4",
                            "byte_length": "2",
                            "dec": "21630",
                            "hex": "547e",
                            "id": "VH4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
